events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream php-fpm {
        server php-fpm:9000;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index ndex.html;
        # Status page PHP-FPM
        location ~ ^/status$ {
            access_log off;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            # Line below causes error in counting active processes
            fastcgi_keep_conn on;
        }
    }
}