include=/usr/local/etc/php-fpm.d/*.conf

[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000

pm = static
pm.max_children = 20
pm.status_path = /status
